
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="description" content="a story.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="mashup.css">
  <title>Ernest Strauhal Time Capsule</title>
</head>
<body>

  <div id="container">
<style>

    body {
  width: 100%;
  margin: 0;
}
body {
  color: #fff;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  background-color: #000;
  overflow-x: hidden;
}

p {
  color: #fff;
  margin-left: 50px;
  margin-right: 50px;
}

a {
  color: #fff;


}

a:hover {
color: #fff;
background-color: #ccc;
text-decoration:
}

ul {
  text-align: center;
 font-size: 48px;
  list-style-type:none;
  font-style: oblique;
  /* margin-left: 100px;
  margin-right: 100px; */
}

image {
  position: relative;
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.image2 {
  position: relative;
  display: block;
  left: -30%;
  top: 0%;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.image3 {
  position: relative;
  display: block;
  left: 0%;
  top: -100px;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.image4 {
  position: relative;
  display: block;
  left: 30%;
  top: -200px;
margin-bottom: -200px;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.xbox2 {
  position: absolute;
  margin-top: -80%;
  margin-left: 10%;
}


h1 {
  font-family: 'Work Sans', sans-serif;
  font-size: 72px;
  color: #fff;
  letter-spacing: -0.5px;
  line-height: 85%;
  font-weight: bold;
  margin-left: 25px;
  margin-right: 50px;
}

h2 {
  font-family: 'Work Sans', sans-serif;
  font-size: 36px;
  text-align: center;
  line-height: 100%;
  /* margin-left: 100px;
  margin-right: 100px; */
}

.mobile {
  display: block;
  margin: 0 auto;
}

.desktop {
  display: none;
  text-align: center;
  margin: 0 auto;
}

.image__background {
  background-size: cover;
  background-repeat: repeat;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: -1;
}

.desktop > a {
  display: inline-block;
  max-width: 1100px;
  margin: 0 auto;
}

.desktop > .image__background {
  width: 100%;
}

.mobile > .image__background {
  width: 100%;
}

@media screen and (min-width: 630px) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
}
</style>

        <h1>a timeline of ernest</h1>
        <!-- <img src="pictures/comp.gif"> -->

  <!-- <h2>
    INDEX
  </h2> -->
        <ul>
          <!-- <li><a href="#intro">Intro</a> -->
          <a href="#2004">2004</a>
          <a href="#2006">2006</a>
          <a href="#2008">2008</a>
          <a href="#2010">2010</a>
        <a href="#2012">2012</a>
          <a href="#2014">2014</a>
      <a href="#2016">2016</a>
            <a href="#2018">TODAY</a></li>
        </ul>
          <!-- <p id="intro">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p> -->
          <br><br>
        <img class="image" id="2004" src="pictures/4years.jpeg"><img class="xbox2" src="xbox.svg">
        <h2>FOUR YEARS OLD</h2>
          <p>One distinct memory I have dates back to 2004 where I was bawling my eyes out to my father since I wanted to go on the computer despite knowing nothing about computers or the internet or how any of that worked. I remember quite clearly that the first website I visited as a four year old was lego.com with some assistance from my father as I sat on his lap.</p>
  <img class="image2" src="https://alisonslon.com/wp-content/uploads/2014/04/LEGOsa.jpg">
  <img class="image3" src="https://www.webdesignmuseum.org/uploaded/timeline/lego/lego-2002.png">
  <img class="image4" src="https://www.webdesignmuseum.org/uploaded/timeline/lego/lego-2000.png">
  <br><br>
        <img id="2006" src="https://i.ibb.co/SfgfHJX/6years.jpg
  "><img class="xbox2" src="xbox.svg">
        <h2>SIX YEARS OLD</h2>
          <p>As I grew up with the internet, I remember that I would invite friends over to my house just to play flash games on Internet Explorer. I didn't have any real video games growing up, so I had to make do with rudimentary games that ran on Adobe Flash Player at the time.</p>
          <img class="image2" src="https://i.redd.it/xqp7arucb8p11.jpg">
          <img class="image3" src="https://agatton.com/wp-content/uploads/2018/04/saw-1024x576.jpg">
          <img class="image4" src="https://www.technobezz.com/files/uploads/2019/07/Dh3uus5W4AE-7N1-600x338.jpg">
  <br><br>
        <img id="2008" src="https://i.ibb.co/pbVCh95/8years.jpg"><img class="xbox2" src="xbox.svg">
        <h2>EIGHT YEARS OLD</h2>
          <p>One flash game in particular that I remember spending a lot of time playing as a child was Poptropica. Poptropica was an online role-playing game where players can compete in multiplayer games but also communicate with each other through pre-selected dialogue options. Yup, Poptropica was the place to be if you were a child in the late 2000s.</p>
  <img class="image2" src="http://poptropicasecrets.com/wp-content/uploads/2008/07/poptropica-super-power-island.png">
  <img class="image3" src="https://live.staticflickr.com/4078/4896734006_73d2f4115e_z.jpg">
  <img class="image4" src="https://steamuserimages-a.akamaihd.net/ugc/947345283391557396/D53EA238C40446D640749937DE5741A0D24B6F2C/">
  <br><br>
        <img id="2010" src="https://i.ibb.co/QYkxQcg/10years.jpg"><img class="xbox2" src="xbox.svg">
        <h2>10 YEARS OLD</h2>
          <p>As I "matured" (not really), my appetite for flash games moved away from the kid-friendly graphics of Poptropica and more towards violent, arcade-style flash games that independent developers were putting on flash game websites like Addictinggames.com or Newgrounds. Although looking back on my gaming habits as a kid makes me cringe, there was definitely something "dangerous" about playing "mature" games on the family computer.</p>
          <img class="image2" src="https://i.ytimg.com/vi/OrbXlTCQXvY/hqdefault.jpg">
          <img class="image3" src="https://gamemedia.armorgames.com/10194/icn_heroimage.png">
          <img class="image4" src="https://i.ytimg.com/vi/lTyd_UALuBY/maxresdefault.jpg">
  <br><br>

        <img id="2012" src="https://i.ibb.co/cXQtDZh/12years.png"><img class="xbox2" src="xbox.svg"><br>
        <h2>12 YEARS OLD</h2>
          <p>2012 may have been the year where I started shifting away from playing flash games on the internet and more towards meeting and connecting with friends and strangers over the internet. Regrettably, my first excursions with social media started with Google+, a now defunct social network started by Google in hopes of rivaling Facebook. Sometimes, I reminisce about how my peak on Google+ in 2014 when I had around 700 followers on my page.</p>
          <img class="image2" src="https://www.androidpolice.com/wp-content/uploads/2017/05/nexus2cee_Google-Question-Mark-Hero.png">
          <img class="image3" src="https://www.wired.com/images_blogs/business/2012/04/Screen-shot-2012-04-11-at-8.31.39-AM.png">
          <img class="image4" src="https://ivet360.com/wp-content/uploads/2018/08/G-Plus-Links-Blog-Small.jpg">
  <br><br>
        <img id="2014" src="https://i.ibb.co/RNFTDR1/14years.jpg"><img class="xbox2" src="xbox.svg"><br>
        <h2>14 YEARS OLD</h2>
          <p>Starting high school, my classmates and I started using Reddit, an online forum where users could create their own communities based around shared interests and hobbies. I still remember laughing for hours with my friends at r/dankmemes, a subreddit that is either loved or reviled depending on whether you graduated high school or not.</p>
  <img class="image2" src="https://www.motherjones.com/wp-content/uploads/2019/08/20190315_zba_p134_334.jpeg?w=990">
  <img class="image3" src="https://www.redditinc.com/imager/images/815/Product_Screenshot_ab2e67d2dc821f5cfc64e1aa4c6f051a.jpg">
  <img class="image4" src="https://techcrunch.com/wp-content/uploads/2019/02/Reddit-Header.png?w=1390&crop=1">
  <br><br>
        <img id="2016" src="https://i.ibb.co/3h39G31/16years.jpg"><img class="xbox2" src="xbox.svg"><br>
  <h2>16 YEARS OLD</h2>
          <p>In the middle of high school, I began becoming more and more obsessed with myself and my appearance as teenagers usually do, which meant that I began using Instagram more and more. One day, I became so obsessed to overtake my friends in followers that I remember gaining 200 followers in one day just to get ahead of them. Yeah, I really hate social media.</p>
          <img class="image2" src="https://www.devicedaily.com/wp-content/uploads/2015/10/3051606-inline-i-2-5-years-later-the-most-surprising-part-about-instagram-is-that-no-ones-ruined-it.jpg">
          <img class="image3" src="https://seeklogo.net/wp-content/uploads/2016/05/Instagram-logo-history.jpg">
          <img class="image4" src="http://1gew6o3qn6vx9kp3s42ge0y1-wpengine.netdna-ssl.com/wp-content/uploads/2013/11/5582.Instagram_5F00_114A7FEC.png">
  <br><br>
        <img id="2018" src="https://i.ibb.co/kJ41CQJ/18years.png"><img class="xbox2" src="xbox.svg"><br>
  <h2>18 YEARS OLD</h2>
          <p>At the moment, the only website I really frequent is Twitter, a website which is now 13 years old. Since I'm so bogged down with schoolwork right now, I occasionally tend to search for ideas on Pinterest or Behance, but it seems for the first time that the internet has finally taken a backseat in my life.</p>
  <img class="image2" src="https://cdn.vox-cdn.com/thumbor/vs84cJS7MxJ110H83QfVii6yBgU=/52x327:1453x1169/1200x800/filters:focal(636x207:876x447)/cdn.vox-cdn.com/uploads/chorus_image/image/64731424/Light_Mode_Home_1500x1500_Eng_JV.png.img.fullhd.medium.0.png">
  <img class="image3" src="https://www.sciencemag.org/sites/default/files/styles/inline__450w__no_aspect/public/twitter_16x9.jpg?itok=ywBYIhyH">
  <img class="image4" src="content/mytwitter.png">
  <br><br>
      </div>

  <div id="maincontainer">


  <h1>a timeline of ernest <br> charles strauhal</h1>


  <img id="content"src="content/lego.png">
  <img id="ernest" src="https://i.ibb.co/QP8BQVc/4years.jpg">
  <img id="content2"src="content/legocity.jpg">
  <h3>FOUR YEARS OLD</h3>
  <h4>lego.com website (2005)</h4>
  <h5>Another screenshot from the lego.com website</h5>
  <img class="xbox" src="xbox.svg">
  <img id="bigbox"class="bigbox" src="bigbox.svg">
  <div id="next"><a href="2006.html"><img src="next.svg"></a></div>
  <div id="nexttext"><h2><a href="2006.html">to 2006</a></h2></a></div>
  <!-- <img id="bigbox2" class="bigbox" src="bigbox.svg"> -->
  <div id="square1" class="square">  <p>One distinct memory I have dates back to 2004 where I was bawling my eyes out to my father since I wanted to go on the computer despite knowing <b><i>nothing</i></b> about computers or the internet or how any of that worked. I remember quite clearly that the first website I visited as a four year old was lego.com with some assistance from my father as I sat on his lap.</p> </div>
<br><br><br><br><br>


</body>
</html>
